<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_path"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:fontFamily="@font/semibole"
                android:lineHeight="22.5sp"
                android:text="Rating"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/ic_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/semibole"
                android:lineHeight="16sp"
                android:text="4.2"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_star"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvALL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/customer_textview_category_click"
        android:fontFamily="@font/lexend"
        android:gravity="center"
        android:lineHeight="15sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="All\n(12)"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvComment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvComment" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/customer_textview_category"
        android:fontFamily="@font/lexend"
        android:gravity="center"
        android:lineHeight="15sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Comment\n(7)"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvMedia"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvALL"
        app:layout_constraintTop_toTopOf="@+id/tvMedia" />

    <TextView
        android:id="@+id/tvMedia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/customer_textview_category"
        android:fontFamily="@font/lexend"
        android:gravity="center"
        android:lineHeight="15sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Media\n(5)"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvComment"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxStar4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/customer_textview_category"
        app:layout_constraintEnd_toStartOf="@+id/boxStar3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boxStar5"
        app:layout_constraintTop_toTopOf="@+id/boxStar5">

        <com.example.appbidu.RatingBarVectorFix
            android:id="@+id/rating5"
            android:progressDrawable="@drawable/ratingbar_full"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:layerType="software"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvcount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/lexend"
            android:lineHeight="15sp"
            android:text="(2)"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rating5"
            app:layout_constraintStart_toStartOf="@id/rating5"
            app:layout_constraintTop_toBottomOf="@id/rating5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxStar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/customer_textview_category"
        app:layout_constraintEnd_toStartOf="@+id/boxStar2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boxStar4"
        app:layout_constraintTop_toTopOf="@+id/boxStar4">

        <com.example.appbidu.RatingBarVectorFix
            android:id="@+id/rating4"
            android:progressDrawable="@drawable/ratingbar_full"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:layerType="software"
            android:max="5"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvcount3"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/lexend"
            android:lineHeight="15sp"
            android:text="(2)"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rating4"
            app:layout_constraintStart_toStartOf="@id/rating4"
            app:layout_constraintTop_toBottomOf="@id/rating4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxStar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/customer_textview_category"
        app:layout_constraintEnd_toStartOf="@id/boxStar1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/boxStar3"
        app:layout_constraintTop_toTopOf="@id/boxStar3">

        <com.example.appbidu.RatingBarVectorFix
            android:id="@+id/rating3"
            android:progressDrawable="@drawable/ratingbar_full"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:layerType="software"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvcount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/lexend"
            android:lineHeight="15sp"
            android:text="(2)"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rating3"
            app:layout_constraintStart_toStartOf="@id/rating3"
            app:layout_constraintTop_toBottomOf="@id/rating3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxStar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/customer_textview_category"
        app:layout_constraintEnd_toEndOf="@+id/tvMedia"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/boxStar2"
        app:layout_constraintTop_toTopOf="@+id/boxStar2">

        <com.example.appbidu.RatingBarVectorFix
            android:id="@+id/rating2"
            android:progressDrawable="@drawable/ratingbar_full"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:layerType="software"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvcount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/lexend"
            android:lineHeight="15sp"
            android:text="(2)"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rating2"
            app:layout_constraintStart_toStartOf="@id/rating2"
            app:layout_constraintTop_toBottomOf="@id/rating2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boxStar5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/customer_textview_category"
        app:layout_constraintEnd_toStartOf="@+id/boxStar4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/tvALL"
        app:layout_constraintTop_toBottomOf="@+id/tvALL">

        <com.example.appbidu.RatingBarVectorFix
            android:id="@+id/rating1"
            android:progressDrawable="@drawable/ratingbar_full"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:layerType="software"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvcount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/lexend"
            android:lineHeight="15sp"
            android:text="(2)"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rating1"
            app:layout_constraintStart_toStartOf="@id/rating1"
            app:layout_constraintTop_toBottomOf="@id/rating1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linewidth"
        android:layout_width="0dp"
        android:layout_height="1sp"
        android:layout_marginTop="16dp"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boxStar1" />

    <ImageView
        android:id="@+id/imageViewStar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_copy_12"
        app:layout_constraintBottom_toTopOf="@+id/tvnoneRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linewidth"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvnoneRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="No rating yet "
        android:textSize="14sp"
        android:lineHeight="17.5sp"
        android:fontFamily="@font/lexend"
        android:textColor="#9A9A9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewStar"
        app:layout_constraintStart_toStartOf="@+id/imageViewStar"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRatingShop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linewidth"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>