<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_marginRight="14dp"
    android:layout_marginEnd="14dp">

    <TextView
        android:id="@+id/tvdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:fontFamily="@font/lexend"
        android:lineHeight="16sp"
        android:textColor="#9A9A9A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvnameUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvnameUser" />

    <com.example.appbidu.RatingBarVectorFix
        android:id="@+id/ratingUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RatingBarChaBa"
        android:isIndicator="true"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintStart_toStartOf="@+id/tvnameUser"
        app:layout_constraintTop_toBottomOf="@+id/tvnameUser" />

    <TextView
        android:layout_marginStart="12dp"
        android:id="@+id/tvnameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:fontFamily="@font/lexend"
        android:textSize="14sp"
        android:lineHeight="16sp"
        android:textColor="#9A9A9A"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingUser"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginLeft="12dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/tvdecripTion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:fontFamily="@font/lexend"
        android:lineHeight="18sp"
        android:paddingTop="12dp"
        android:text="TextView"
        android:ellipsize="none"
        android:textColor="#1A1A1A"
        android:textSize="14sp"
        app:trimMode="trimModeLength"
        app:trimLines="4"
        app:trimCollapsedText="@string/seeless"
        app:trimExpandedText="@string/seemore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/rvListImage"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#F1F1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdecripTion"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvNameShop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:lineHeight="17sp"
            android:text="TextView"
            android:textColor="#9A9A9A"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCommentitem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:lineHeight="17sp"
            android:text="TextView"
            android:textColor="#1A1A1A"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameShop" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>